# APP ID
NEXT_PUBLIC_APP_ID=
# APP API key
NEXT_PUBLIC_APP_KEY=
# API url prefix
NEXT_PUBLIC_API_URL=
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
# Base URL path for the application
NEXT_PUBLIC_APP_BASE_URL_PATH=
# API prefix path for the application
NEXT_PUBLIC_API_PREFIX=
